{
  "name": "ai-link-summarizer",
  "version": "0.1.2",
  "description": "Obsidian community plugin to summarize links with Gemini or OpenAI.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "gemini",
    "openai",
    "summarizer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "latest",
    "typescript": "^5.8.0"
  }
}
